web-services/src/main/resources/carmodel.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://realdolmen.com/fleet/webservices/endpoints"
           targetNamespace="http://realdolmen.com/fleet/webservices/endpoints" elementFormDefault="qualified">

    <xs:element name="getCarModelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCarModelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="carModelXml" type="tns:carModelXml"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="carModelXml">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="mark" type="xs:string"/>
            <xs:element name="horsePower" type="xs:int"/>
            <xs:element name="cilinder" type="xs:int"/>
            <xs:element name="motorType" type="xs:int"/>
            <xs:element name="gears" type="xs:int"/>
            <xs:element name="emission" type="xs:int"/>
            <xs:element name="line" type="xs:string"/>
            <xs:element name="category" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>